<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vre-pi-QjO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionsViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons première page 3" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-Z8-nLB">
                                <rect key="frame" x="81" y="54.5" width="158" height="157.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xUf-Z8-nLB" secondAttribute="height" multiplier="1:1" id="nG1-ka-JIL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hqs-u0-D2z" appends="YES" id="s9h-df-k6p"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons première page 2" highlightedImage="icons première page" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-aZ-J9P">
                                <rect key="frame" x="81" y="410" width="158" height="157.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GjF-aZ-J9P" secondAttribute="height" multiplier="1:1" id="tKq-N6-dXf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3TN-fn-oNh" appends="YES" id="SKF-ru-1F5"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons première page" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-Hg-HsP">
                                <rect key="frame" x="81" y="232" width="158" height="158"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JIX-Hg-HsP" secondAttribute="height" multiplier="1:1" id="vlS-Zz-GkM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o7L-p7-bcq" appends="YES" id="4rw-5d-6yu"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="width" secondItem="GjF-aZ-J9P" secondAttribute="width" id="4bd-8l-VUf"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="height" secondItem="GjF-aZ-J9P" secondAttribute="height" id="4qJ-ew-cI1"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JD-a0-QxO"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="width" secondItem="xUf-Z8-nLB" secondAttribute="width" id="7MP-Hk-cVt"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="height" secondItem="xUf-Z8-nLB" secondAttribute="height" id="9BU-Fz-Ldw"/>
                            <constraint firstItem="xUf-Z8-nLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nfp-KE-pjH"/>
                            <constraint firstItem="GjF-aZ-J9P" firstAttribute="top" secondItem="JIX-Hg-HsP" secondAttribute="bottom" constant="20" id="YbJ-Dw-Q6O"/>
                            <constraint firstItem="GjF-aZ-J9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yme-Mx-GaI"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="27" id="fiF-tr-eAi"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="71:256" id="tCh-mt-N4J"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="top" secondItem="xUf-Z8-nLB" secondAttribute="bottom" constant="20" id="tHM-3a-bZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xth-dj-RsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hqs-u0-D2z">
                    <connections>
                        <segue destination="wrl-jS-4kz" kind="show" identifier="showVerbList" id="soI-Vq-LLa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o7L-p7-bcq">
                    <connections>
                        <segue destination="Z1N-eS-HOx" kind="show" identifier="showQuizOption" id="Tql-hx-e2P"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3TN-fn-oNh">
                    <connections>
                        <segue destination="0GJ-EO-iYI" kind="show" identifier="showStatistics" id="fNH-tg-Dzu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1526.25" y="-652.81690140845069"/>
        </scene>
        <!--Statistique Table View Controller-->
        <scene sceneID="9UR-em-Gbj">
            <objects>
                <tableViewController id="0GJ-EO-iYI" customClass="StatistiqueTableViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="75r-yG-qNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7b2-Eq-Mbo">
                            <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="q26-FZ-BjX"/>
                                <barButtonItem title="Borrar las estadisticas" id="h1t-EE-4G1">
                                    <connections>
                                        <action selector="remettreAZero:" destination="0GJ-EO-iYI" id="1BA-IR-56B"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Ftp-jW-QUL"/>
                            </items>
                            <color key="barTintColor" red="0.6705882353" green="0.79607843140000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="X5m-qX-J3o">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5m-qX-J3o" id="eYh-nT-aAY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0GJ-EO-iYI" id="2bz-ow-SBX"/>
                            <outlet property="delegate" destination="0GJ-EO-iYI" id="y9t-UX-Lvl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="remettreAZero" destination="h1t-EE-4G1" id="gUy-Hy-cgi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogb-Nd-ZkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="135"/>
        </scene>
        <!--Title-->
        <scene sceneID="mL5-wI-s89">
            <objects>
                <tableViewController id="Z1N-eS-HOx" customClass="QuizOptionsController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTX-7f-wjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="02S-el-J4J" style="IBUITableViewCellStyleDefault" id="xaG-72-3WV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaG-72-3WV" id="k8d-kE-Hxn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02S-el-J4J">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1N-eS-HOx" id="SKM-h8-iED"/>
                            <outlet property="delegate" destination="Z1N-eS-HOx" id="9d0-j4-Elv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="7wk-wq-T2o">
                        <barButtonItem key="rightBarButtonItem" title="Listo" id="aPQ-b5-XMj" userLabel="Listo">
                            <connections>
                                <action selector="OK:" destination="Z1N-eS-HOx" id="rLW-hp-ZQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="miG-PH-8RX" kind="show" identifier="showQuestionFinal" id="I4a-0h-sgU"/>
                        <segue destination="Ebo-D4-hUM" kind="show" identifier="showSpecificVerb" id="YS6-nz-w6K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgq-ih-Vwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="134"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="h3R-kQ-9Uj">
            <objects>
                <viewController id="miG-PH-8RX" customClass="QuizController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM1-h0-u9V"/>
                        <viewControllerLayoutGuide type="bottom" id="X8i-9F-aNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68c-Tt-pLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-WV-oZF">
                                <rect key="frame" x="16" y="92" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-5O-dB1">
                                <rect key="frame" x="16" y="188" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-ew-CU5">
                                <rect key="frame" x="16" y="141" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nip-Ex-bXA">
                                <rect key="frame" x="16" y="275" width="30" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BonneReponse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-so-V2Z">
                                <rect key="frame" x="16" y="357" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-5y-hsD">
                                <rect key="frame" x="50" y="269" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="miG-PH-8RX" id="Iga-2Z-Gec"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-Qu-Ofv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NtD-hS-JXE"/>
                                    <barButtonItem title="¡Otro!" id="XMC-gt-odk">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="autreQuestion:" destination="miG-PH-8RX" id="rC2-pa-s1s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rLc-sd-BvM"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-cS-Kyk">
                                <rect key="frame" x="274" y="264" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tBr-Cx-rac"/>
                                    <constraint firstAttribute="height" constant="40" id="tYx-DJ-6Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="✔︎"/>
                                <connections>
                                    <action selector="check:" destination="miG-PH-8RX" eventType="touchUpInside" id="g3e-wN-2Z4"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-JZ-rON">
                                <rect key="frame" x="16" y="480" width="288" height="10"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="xTy-Ug-9Rr"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POL-1L-QlS">
                                <rect key="frame" x="47.5" y="223" width="225" height="30"/>
                                <state key="normal" title="Traducción inglesa de los verbos"/>
                                <connections>
                                    <action selector="exemple:" destination="miG-PH-8RX" eventType="touchUpInside" id="pTF-Mr-lId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avT-d9-nek">
                                <rect key="frame" x="75.5" y="315" width="170" height="30"/>
                                <state key="normal" title="Verbos/tiempos verbales"/>
                                <connections>
                                    <segue destination="eYc-MM-bck" kind="presentation" identifier="showTempsVerbesChoisis" id="PUx-Oe-Qte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjD-Qu-Ofv" firstAttribute="top" secondItem="0Ye-JZ-rON" secondAttribute="bottom" constant="34" id="08f-dG-6tP"/>
                            <constraint firstItem="RSj-ew-CU5" firstAttribute="top" secondItem="CRZ-WV-oZF" secondAttribute="bottom" constant="25" id="2VU-uS-XJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSj-ew-CU5" secondAttribute="trailing" id="4w9-XV-3Fp"/>
                            <constraint firstItem="avT-d9-nek" firstAttribute="centerX" secondItem="68c-Tt-pLo" secondAttribute="centerX" id="5Je-4J-GKT"/>
                            <constraint firstItem="J1G-5y-hsD" firstAttribute="leading" secondItem="nip-Ex-bXA" secondAttribute="trailing" constant="4" id="79S-tR-CLe"/>
                            <constraint firstItem="CRZ-WV-oZF" firstAttribute="leading" secondItem="68c-Tt-pLo" secondAttribute="leadingMargin" id="7ha-GI-rD1"/>
                            <constraint firstItem="avT-d9-nek" firstAttribute="centerY" secondItem="68c-Tt-pLo" secondAttribute="centerY" constant="46" id="8Jj-xg-N7h"/>
                            <constraint firstItem="hu7-so-V2Z" firstAttribute="leading" secondItem="68c-Tt-pLo" secondAttribute="leadingMargin" id="8SC-0c-Ept"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRZ-WV-oZF" secondAttribute="trailing" id="Dxj-e5-4r0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hu7-so-V2Z" secondAttribute="trailing" id="HCF-Y9-DWy"/>
                            <constraint firstItem="POL-1L-QlS" firstAttribute="centerX" secondItem="68c-Tt-pLo" secondAttribute="centerX" id="JKT-2t-arA"/>
                            <constraint firstAttribute="trailing" secondItem="ZjD-Qu-Ofv" secondAttribute="trailing" id="KnG-p2-4Pc"/>
                            <constraint firstItem="9ML-5O-dB1" firstAttribute="leading" secondItem="68c-Tt-pLo" secondAttribute="leadingMargin" id="Q5Q-5o-ety"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ML-5O-dB1" secondAttribute="trailing" id="UWc-h8-yPF"/>
                            <constraint firstItem="RSj-ew-CU5" firstAttribute="leading" secondItem="68c-Tt-pLo" secondAttribute="leadingMargin" id="VVz-HQ-KF0"/>
                            <constraint firstItem="J1G-5y-hsD" firstAttribute="top" secondItem="9ML-5O-dB1" secondAttribute="bottom" constant="60" id="X6e-i8-cBb"/>
                            <constraint firstItem="POL-1L-QlS" firstAttribute="centerY" secondItem="68c-Tt-pLo" secondAttribute="centerY" constant="-46" id="XbI-A1-xcl"/>
                            <constraint firstItem="0Ye-JZ-rON" firstAttribute="leading" secondItem="68c-Tt-pLo" secondAttribute="leadingMargin" id="aCo-t1-t21"/>
                            <constraint firstItem="lIl-cS-Kyk" firstAttribute="leading" secondItem="J1G-5y-hsD" secondAttribute="trailing" id="bqC-FQ-HtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ye-JZ-rON" secondAttribute="trailing" id="f8H-1r-gzE"/>
                            <constraint firstItem="J1G-5y-hsD" firstAttribute="centerY" secondItem="68c-Tt-pLo" secondAttribute="centerY" id="gc7-oq-M2s"/>
                            <constraint firstItem="ZjD-Qu-Ofv" firstAttribute="leading" secondItem="68c-Tt-pLo" secondAttribute="leading" id="jmM-Vl-ucg"/>
                            <constraint firstItem="nip-Ex-bXA" firstAttribute="centerY" secondItem="68c-Tt-pLo" secondAttribute="centerY" id="mKz-zN-e1K"/>
                            <constraint firstItem="lIl-cS-Kyk" firstAttribute="centerY" secondItem="68c-Tt-pLo" secondAttribute="centerY" id="nzu-x8-LdF"/>
                            <constraint firstItem="nip-Ex-bXA" firstAttribute="leading" secondItem="68c-Tt-pLo" secondAttribute="leadingMargin" id="pal-1h-Jvc"/>
                            <constraint firstItem="lIl-cS-Kyk" firstAttribute="trailing" secondItem="68c-Tt-pLo" secondAttribute="trailingMargin" id="s1r-1l-KTh"/>
                            <constraint firstAttribute="bottom" secondItem="ZjD-Qu-Ofv" secondAttribute="bottom" id="uGH-XY-eEH"/>
                            <constraint firstItem="9ML-5O-dB1" firstAttribute="top" secondItem="RSj-ew-CU5" secondAttribute="bottom" constant="26" id="wzC-MB-aUA"/>
                            <constraint firstItem="hu7-so-V2Z" firstAttribute="top" secondItem="J1G-5y-hsD" secondAttribute="bottom" constant="58" id="ys2-Zc-YhF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="autreQuestionLabel" destination="XMC-gt-odk" id="csq-92-tq1"/>
                        <outlet property="barreProgression" destination="0Ye-JZ-rON" id="Pge-2I-FbU"/>
                        <outlet property="bonneReponse" destination="hu7-so-V2Z" id="pjm-Mx-n0j"/>
                        <outlet property="checkButton" destination="lIl-cS-Kyk" id="ojK-gC-HN5"/>
                        <outlet property="masterConstraint" destination="08f-dG-6tP" id="GFQ-xP-rdq"/>
                        <outlet property="mode" destination="RSj-ew-CU5" id="Jen-Xf-al5"/>
                        <outlet property="personne" destination="nip-Ex-bXA" id="syi-k2-b4K"/>
                        <outlet property="reponse" destination="J1G-5y-hsD" id="W25-hv-YDX"/>
                        <outlet property="temps" destination="9ML-5O-dB1" id="AZI-RD-vBB"/>
                        <outlet property="tempsConstraint" destination="X6e-i8-cBb" id="1Qy-HK-R1F"/>
                        <outlet property="verbe" destination="CRZ-WV-oZF" id="QFh-RU-Qfn"/>
                        <segue destination="8gf-Hy-BA0" kind="presentation" identifier="showResult" id="Bar-ho-bF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeX-ST-8xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="133"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dDQ-gR-TIw">
            <objects>
                <viewController id="8gf-Hy-BA0" customClass="ResultViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSX-vn-eEq"/>
                        <viewControllerLayoutGuide type="bottom" id="xsu-VD-C71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8p-yd-hpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-Ou-OUU">
                                <rect key="frame" x="16" y="87.5" width="288" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parfait!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-UW-qr9">
                                <rect key="frame" x="16" y="299.5" width="288" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-bk-0dI">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Listo"/>
                                <connections>
                                    <action selector="termine:" destination="8gf-Hy-BA0" eventType="touchUpInside" id="fvz-k7-HTs"/>
                                    <segue destination="V5q-2p-GAU" kind="unwind" unwindAction="unwindToVCWithSegue:" id="HUX-rt-ZfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-P4-sHD">
                                <rect key="frame" x="16" y="169.5" width="288" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fui-Ou-OUU" firstAttribute="leading" secondItem="D8p-yd-hpy" secondAttribute="leadingMargin" id="Ahq-MK-Y9a"/>
                            <constraint firstItem="LVA-P4-sHD" firstAttribute="trailing" secondItem="D8p-yd-hpy" secondAttribute="trailingMargin" id="HUP-Pt-ff3"/>
                            <constraint firstItem="b0y-UW-qr9" firstAttribute="leading" secondItem="D8p-yd-hpy" secondAttribute="leadingMargin" id="L3j-6D-zWZ"/>
                            <constraint firstItem="LVA-P4-sHD" firstAttribute="top" secondItem="Fui-Ou-OUU" secondAttribute="bottom" constant="47" id="Nqu-c7-fWg"/>
                            <constraint firstItem="2gI-bk-0dI" firstAttribute="leading" secondItem="D8p-yd-hpy" secondAttribute="leading" id="RpJ-kM-gAU"/>
                            <constraint firstItem="b0y-UW-qr9" firstAttribute="top" secondItem="LVA-P4-sHD" secondAttribute="bottom" constant="95" id="Rt8-c8-AG2"/>
                            <constraint firstItem="Fui-Ou-OUU" firstAttribute="trailing" secondItem="D8p-yd-hpy" secondAttribute="trailingMargin" id="Std-em-ebb"/>
                            <constraint firstAttribute="trailing" secondItem="2gI-bk-0dI" secondAttribute="trailing" id="UyE-Vc-4dm"/>
                            <constraint firstItem="LVA-P4-sHD" firstAttribute="leading" secondItem="D8p-yd-hpy" secondAttribute="leadingMargin" id="V8a-fY-HbK"/>
                            <constraint firstItem="xsu-VD-C71" firstAttribute="top" secondItem="2gI-bk-0dI" secondAttribute="bottom" id="WjL-8o-WQE"/>
                            <constraint firstItem="b0y-UW-qr9" firstAttribute="centerY" secondItem="D8p-yd-hpy" secondAttribute="centerY" constant="30" id="YqQ-AM-JpH"/>
                            <constraint firstItem="b0y-UW-qr9" firstAttribute="trailing" secondItem="D8p-yd-hpy" secondAttribute="trailingMargin" id="rcl-Kp-V1C"/>
                            <constraint firstItem="LVA-P4-sHD" firstAttribute="centerX" secondItem="D8p-yd-hpy" secondAttribute="centerX" id="te9-up-XKX"/>
                            <constraint firstItem="b0y-UW-qr9" firstAttribute="centerX" secondItem="D8p-yd-hpy" secondAttribute="centerX" id="yAR-5k-iQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="b0y-UW-qr9" id="3wf-f8-fgm"/>
                        <outlet property="resultat" destination="LVA-P4-sHD" id="CrK-Dz-Tkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxW-xN-ewE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V5q-2p-GAU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2865" y="132"/>
        </scene>
        <!--Verb List View Controller-->
        <scene sceneID="yve-3U-mz0">
            <objects>
                <viewController id="wrl-jS-4kz" customClass="VerbListViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="987-KO-6oP"/>
                        <viewControllerLayoutGuide type="bottom" id="SBT-fX-V3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbi-6a-Lhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-aM-fSS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Xyc-ks-KLj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XdN-u6-ZMN" style="IBUITableViewCellStyleDefault" id="C7N-hf-bhh">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7N-hf-bhh" id="XWx-A4-88H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XdN-u6-ZMN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K5V-wZ-Te8" kind="show" identifier="showTempsVerbe" id="NKc-gS-a0P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWi-aM-fSS" firstAttribute="leading" secondItem="bbi-6a-Lhz" secondAttribute="leading" id="1BQ-gn-s4n"/>
                            <constraint firstItem="SBT-fX-V3F" firstAttribute="top" secondItem="eWi-aM-fSS" secondAttribute="bottom" id="FnQ-3x-xKy"/>
                            <constraint firstAttribute="trailing" secondItem="eWi-aM-fSS" secondAttribute="trailing" id="Kd1-gA-Uym"/>
                            <constraint firstItem="eWi-aM-fSS" firstAttribute="top" secondItem="bbi-6a-Lhz" secondAttribute="top" id="om9-8R-QMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Xyc-ks-KLj" id="K4Z-5C-Chc"/>
                        <outlet property="tableView" destination="eWi-aM-fSS" id="e5u-wW-y0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJg-iw-Sch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.75" y="-651.76056338028172"/>
        </scene>
        <!--Temps De Verbe Table View Controller-->
        <scene sceneID="awu-6w-YTL">
            <objects>
                <tableViewController id="K5V-wZ-Te8" customClass="tempsDeVerbeTableViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7oj-n2-1AC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="e62-BO-8s4" style="IBUITableViewCellStyleDefault" id="UUL-r0-pUV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUL-r0-pUV" id="4St-Ob-VDr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e62-BO-8s4">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.6705882353" green="0.79607843140000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="chx-yj-rjr" kind="show" identifier="showLeVerbeFinal" id="9gO-BX-Rln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5V-wZ-Te8" id="RfS-gS-o9L"/>
                            <outlet property="delegate" destination="K5V-wZ-Te8" id="lli-bU-YYp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfe-CZ-fnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.75" y="-653.87323943661977"/>
        </scene>
        <!--Final Verbe View Controller-->
        <scene sceneID="biR-KS-Xeg">
            <objects>
                <viewController id="chx-yj-rjr" customClass="FinalVerbeViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGg-8D-JTk"/>
                        <viewControllerLayoutGuide type="bottom" id="b8m-1S-wFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPw-Z7-LMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-Ff-ugi">
                                <rect key="frame" x="16" y="189" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-FD-LdW">
                                <rect key="frame" x="119.5" y="233.5" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="ejq-xV-E68"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuxième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="csa-2R-shG">
                                <rect key="frame" x="119.5" y="274" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ACf-16-5t4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troisième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Cj-HOX">
                                <rect key="frame" x="119.5" y="312.5" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="a4d-yK-0Tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cinquième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-pn-5i0">
                                <rect key="frame" x="119.5" y="393.5" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Lhk-eW-Rd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jat-lW-vxg">
                                <rect key="frame" x="16" y="148" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinitif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-Ne-o3I">
                                <rect key="frame" x="16" y="104" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="que je" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-em-gtH">
                                <rect key="frame" x="22" y="235" width="94" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="que tu" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-Vg-HJO">
                                <rect key="frame" x="22" y="275" width="94" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qu'ils" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-yt-Sd5">
                                <rect key="frame" x="22" y="314" width="94" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="que nosotros" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-1F-knc">
                                <rect key="frame" x="22" y="354" width="94" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qu'ils" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="em7-Ij-VU1">
                                <rect key="frame" x="22" y="435" width="91.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quatrième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-QR-trJ">
                                <rect key="frame" x="119.5" y="352.5" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="7gl-yj-0ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="que vous" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-jU-QJJ">
                                <rect key="frame" x="22" y="395" width="94" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sixième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-aC-O89">
                                <rect key="frame" x="119.5" y="433.5" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Bmc-F3-44y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="11A-63-cGV">
                                <rect key="frame" x="16" y="504" width="288" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Otra Forma del Verbo"/>
                                <connections>
                                    <action selector="otraFormaVerbo:" destination="chx-yj-rjr" eventType="touchUpInside" id="u8b-6o-gKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6L-jU-QJJ" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="13w-Hi-aXY"/>
                            <constraint firstItem="em7-Ij-VU1" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="1pc-ag-wwI"/>
                            <constraint firstItem="g3u-Cj-HOX" firstAttribute="top" secondItem="csa-2R-shG" secondAttribute="bottom" constant="19" id="30B-9Z-UIl"/>
                            <constraint firstItem="Bb6-FD-LdW" firstAttribute="top" secondItem="U9W-Ff-ugi" secondAttribute="bottom" constant="20.5" id="32D-1I-7iB"/>
                            <constraint firstItem="Bb6-FD-LdW" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="trailing" constant="3.5" id="3Fj-ak-ynX"/>
                            <constraint firstItem="3oA-Ne-o3I" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" id="5zT-5N-rF4"/>
                            <constraint firstItem="g3u-Cj-HOX" firstAttribute="bottom" secondItem="bp8-yt-Sd5" secondAttribute="bottom" id="6yi-9m-3TF"/>
                            <constraint firstItem="bp8-yt-Sd5" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="8Lf-qd-6gb"/>
                            <constraint firstItem="F2U-Vg-HJO" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="8eI-wQ-zHV"/>
                            <constraint firstItem="bmq-aC-O89" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="8fi-fM-7bJ"/>
                            <constraint firstItem="bmq-aC-O89" firstAttribute="leading" secondItem="em7-Ij-VU1" secondAttribute="trailing" constant="6" id="8gW-ae-fUt"/>
                            <constraint firstItem="U9W-Ff-ugi" firstAttribute="top" secondItem="jat-lW-vxg" secondAttribute="bottom" constant="18" id="BJC-ly-ABE"/>
                            <constraint firstItem="oJu-1F-knc" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="Dxy-h5-mvu"/>
                            <constraint firstItem="jat-lW-vxg" firstAttribute="top" secondItem="3oA-Ne-o3I" secondAttribute="bottom" constant="18" id="E0I-Aj-ia6"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="leading" secondItem="F2U-Vg-HJO" secondAttribute="trailing" constant="3.5" id="FKe-QG-OeG"/>
                            <constraint firstItem="vhM-QR-trJ" firstAttribute="leading" secondItem="oJu-1F-knc" secondAttribute="trailing" constant="3.5" id="FV6-WO-V0f"/>
                            <constraint firstItem="vhM-QR-trJ" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="G4j-73-zW9"/>
                            <constraint firstItem="g3u-Cj-HOX" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="Jeq-He-JxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3oA-Ne-o3I" secondAttribute="trailing" id="KBK-X9-NHM"/>
                            <constraint firstItem="Bb6-FD-LdW" firstAttribute="bottom" secondItem="6PJ-em-gtH" secondAttribute="bottom" constant="-0.5" id="M6M-3U-Iqa"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="MkQ-wM-a8r"/>
                            <constraint firstItem="jat-lW-vxg" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" id="OwI-jF-ygF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jat-lW-vxg" secondAttribute="trailing" id="QNn-iq-WMr"/>
                            <constraint firstItem="11A-63-cGV" firstAttribute="top" secondItem="bmq-aC-O89" secondAttribute="bottom" constant="50.5" id="ROI-UX-lGT"/>
                            <constraint firstItem="jat-lW-vxg" firstAttribute="leading" secondItem="wPw-Z7-LMA" secondAttribute="leadingMargin" id="SHr-e5-hPa"/>
                            <constraint firstItem="Bb6-FD-LdW" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="trailing" constant="3.5" id="T08-cg-hg1"/>
                            <constraint firstItem="Vyw-pn-5i0" firstAttribute="leading" secondItem="K6L-jU-QJJ" secondAttribute="trailing" constant="3.5" id="TLt-ih-xFx"/>
                            <constraint firstItem="vhM-QR-trJ" firstAttribute="top" secondItem="g3u-Cj-HOX" secondAttribute="bottom" constant="20" id="Td6-KT-Ws6"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="top" secondItem="Bb6-FD-LdW" secondAttribute="bottom" constant="20.5" id="Tje-lm-9Tt"/>
                            <constraint firstItem="Vyw-pn-5i0" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="Uyv-4H-yUC"/>
                            <constraint firstItem="vhM-QR-trJ" firstAttribute="bottom" secondItem="oJu-1F-knc" secondAttribute="bottom" id="XaG-me-N02"/>
                            <constraint firstItem="U9W-Ff-ugi" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" id="bDX-qN-Yds"/>
                            <constraint firstItem="Bb6-FD-LdW" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" constant="52" id="cbj-Cd-VaC"/>
                            <constraint firstItem="U9W-Ff-ugi" firstAttribute="leading" secondItem="wPw-Z7-LMA" secondAttribute="leadingMargin" id="chz-fH-qen"/>
                            <constraint firstItem="3oA-Ne-o3I" firstAttribute="leading" secondItem="wPw-Z7-LMA" secondAttribute="leadingMargin" id="d4W-PQ-Srm"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="centerY" secondItem="wPw-Z7-LMA" secondAttribute="centerY" id="g7j-c0-W8x"/>
                            <constraint firstItem="bmq-aC-O89" firstAttribute="top" secondItem="Vyw-pn-5i0" secondAttribute="bottom" constant="20" id="hXi-Sk-uyY"/>
                            <constraint firstItem="Vyw-pn-5i0" firstAttribute="top" secondItem="vhM-QR-trJ" secondAttribute="bottom" constant="21" id="iRS-Zo-tRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9W-Ff-ugi" secondAttribute="trailing" id="jxw-GS-5hS"/>
                            <constraint firstItem="11A-63-cGV" firstAttribute="trailing" secondItem="wPw-Z7-LMA" secondAttribute="trailingMargin" id="kTw-xh-wfq"/>
                            <constraint firstItem="11A-63-cGV" firstAttribute="leading" secondItem="wPw-Z7-LMA" secondAttribute="leadingMargin" id="lDr-aS-q0x"/>
                            <constraint firstItem="g3u-Cj-HOX" firstAttribute="leading" secondItem="bp8-yt-Sd5" secondAttribute="trailing" constant="3.5" id="lrV-nO-5Sl"/>
                            <constraint firstItem="bmq-aC-O89" firstAttribute="bottom" secondItem="em7-Ij-VU1" secondAttribute="bottom" id="mKx-1S-JdB"/>
                            <constraint firstItem="Vyw-pn-5i0" firstAttribute="bottom" secondItem="K6L-jU-QJJ" secondAttribute="bottom" id="msH-Vk-lt5"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="bottom" secondItem="F2U-Vg-HJO" secondAttribute="bottom" id="nNv-aA-a3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cinquieme" destination="Vyw-pn-5i0" id="3Jc-S5-Lus"/>
                        <outlet property="deuxieme" destination="csa-2R-shG" id="AIv-bL-BOr"/>
                        <outlet property="fifth" destination="K6L-jU-QJJ" id="cjG-2x-Fs5"/>
                        <outlet property="first" destination="6PJ-em-gtH" id="QuS-RK-N2W"/>
                        <outlet property="fourth" destination="oJu-1F-knc" id="X9w-BC-lcv"/>
                        <outlet property="infinitif" destination="3oA-Ne-o3I" id="bmr-I1-Qd1"/>
                        <outlet property="masterConstraint" destination="32D-1I-7iB" id="v17-d5-KoI"/>
                        <outlet property="mode" destination="jat-lW-vxg" id="QFy-64-YPT"/>
                        <outlet property="otraForma" destination="11A-63-cGV" id="ss6-Yg-T4z"/>
                        <outlet property="premier" destination="Bb6-FD-LdW" id="bOM-YQ-idR"/>
                        <outlet property="quatrieme" destination="vhM-QR-trJ" id="98f-fx-Doy"/>
                        <outlet property="second" destination="F2U-Vg-HJO" id="azf-n2-mEj"/>
                        <outlet property="sixieme" destination="bmq-aC-O89" id="YeK-Yn-D3j"/>
                        <outlet property="sixth" destination="em7-Ij-VU1" id="GmG-xx-M7I"/>
                        <outlet property="temps" destination="U9W-Ff-ugi" id="CPH-oe-gCt"/>
                        <outlet property="third" destination="bp8-yt-Sd5" id="r0C-Wv-iA0"/>
                        <outlet property="troisieme" destination="g3u-Cj-HOX" id="C8h-3Z-Qbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFh-Ng-kwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.875" y="-655.9859154929577"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="I9L-di-sI9">
            <objects>
                <viewController id="SOo-oO-Npw" customClass="LogoViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1a-gq-9qU"/>
                        <viewControllerLayoutGuide type="bottom" id="fDg-xb-4Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHc-bn-5KV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Normand martin Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-od-8bq">
                                <rect key="frame" x="40" y="149" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ez5-od-8bq" secondAttribute="height" multiplier="1:1" id="hVn-uU-6ds"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-eD-A8e">
                                <rect key="frame" x="40" y="390.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pGQ-F4-jct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-qT-IvD">
                                <rect key="frame" x="270" y="390.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ES-9A-d1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYd-qT-IvD" firstAttribute="height" secondItem="FoZ-eD-A8e" secondAttribute="height" id="1Fb-BB-nMP"/>
                            <constraint firstAttribute="trailing" secondItem="PYd-qT-IvD" secondAttribute="trailing" constant="-190" id="CEp-m7-lyb"/>
                            <constraint firstItem="ez5-od-8bq" firstAttribute="centerX" secondItem="tHc-bn-5KV" secondAttribute="centerX" id="JYh-Xi-5QX"/>
                            <constraint firstItem="PYd-qT-IvD" firstAttribute="bottom" secondItem="FoZ-eD-A8e" secondAttribute="bottom" id="Se9-8w-HRo"/>
                            <constraint firstItem="ez5-od-8bq" firstAttribute="centerY" secondItem="tHc-bn-5KV" secondAttribute="centerY" constant="-15" id="WiO-CS-AMO"/>
                            <constraint firstItem="FoZ-eD-A8e" firstAttribute="centerX" secondItem="tHc-bn-5KV" secondAttribute="centerX" id="kHB-ae-IDo"/>
                            <constraint firstItem="FoZ-eD-A8e" firstAttribute="width" secondItem="ez5-od-8bq" secondAttribute="width" id="kb7-zp-ULC"/>
                            <constraint firstItem="FoZ-eD-A8e" firstAttribute="top" secondItem="ez5-od-8bq" secondAttribute="bottom" constant="1" id="lEL-68-nFW"/>
                            <constraint firstItem="ez5-od-8bq" firstAttribute="width" secondItem="tHc-bn-5KV" secondAttribute="height" multiplier="30:71" id="ofL-IR-Npx"/>
                            <constraint firstItem="PYd-qT-IvD" firstAttribute="width" secondItem="FoZ-eD-A8e" secondAttribute="width" id="uRI-w4-f4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxr-j7-Buw"/>
                    <connections>
                        <outlet property="appsLabel" destination="FoZ-eD-A8e" id="qFk-gq-Qni"/>
                        <outlet property="appsLabel2" destination="PYd-qT-IvD" id="w2T-8W-36g"/>
                        <outlet property="logoView" destination="ez5-od-8bq" id="VNv-vC-KLu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showOption" id="Qd2-88-jAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T5-xg-C9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.375" y="-651.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeV-6D-bJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vre-pi-QjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTi-C6-sIO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOo-oO-Npw" kind="relationship" relationship="rootViewController" id="wmh-8w-XKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9u-Rf-ytn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-656"/>
        </scene>
        <!--Specific Verb View Controller-->
        <scene sceneID="qiz-Hg-cmv">
            <objects>
                <viewController id="Ebo-D4-hUM" customClass="SpecificVerbViewController" customModule="Spanish_Verbs_Quiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llO-ly-24K"/>
                        <viewControllerLayoutGuide type="bottom" id="bAj-Ae-AF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uc-4F-w4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O30-G0-pJi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="VLc-lZ-2dL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9AW-DU-oDo" style="IBUITableViewCellStyleDefault" id="8cS-eM-eQY">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cS-eM-eQY" id="zTP-W5-Mxd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9AW-DU-oDo">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O30-G0-pJi" secondAttribute="trailing" id="IXb-JV-OFv"/>
                            <constraint firstItem="O30-G0-pJi" firstAttribute="leading" secondItem="6Uc-4F-w4p" secondAttribute="leading" id="K5i-UL-fGt"/>
                            <constraint firstItem="O30-G0-pJi" firstAttribute="top" secondItem="6Uc-4F-w4p" secondAttribute="top" id="VAE-7e-XJA"/>
                            <constraint firstItem="bAj-Ae-AF7" firstAttribute="top" secondItem="O30-G0-pJi" secondAttribute="bottom" id="yuc-JS-seT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="VLc-lZ-2dL" id="1ke-zS-rk6"/>
                        <outlet property="tableView" destination="O30-G0-pJi" id="G9r-WP-h48"/>
                        <segue destination="miG-PH-8RX" kind="show" identifier="showQuiz" id="E6d-fl-dCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb3-2b-dvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="924"/>
        </scene>
        <!--Temps Verbes Choisis View Controller-->
        <scene sceneID="WC5-Vd-Ov1">
            <objects>
                <viewController id="eYc-MM-bck" customClass="TempsVerbesChoisisViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M07-K9-HU7"/>
                        <viewControllerLayoutGuide type="bottom" id="cyW-Jc-3Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXG-aw-ZLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-No-D8a">
                                <rect key="frame" x="167.5" y="160" width="152.5" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eNh-dg-Epn">
                                        <rect key="frame" x="0.0" y="28" width="152.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNh-dg-Epn" id="tvg-ps-WNh">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eYc-MM-bck" id="sgj-JH-hzC"/>
                                    <outlet property="delegate" destination="eYc-MM-bck" id="oEq-J8-7AD"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="De8-iw-s7Q">
                                <rect key="frame" x="0.0" y="160" width="152.5" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="6dS-oT-K4c">
                                        <rect key="frame" x="0.0" y="28" width="152.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dS-oT-K4c" id="fdR-e1-m7I">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eYc-MM-bck" id="pOH-eA-qu7"/>
                                    <outlet property="delegate" destination="eYc-MM-bck" id="Gg6-3O-76v"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-Ij-hty">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fue-t6-bLQ"/>
                                </constraints>
                                <string key="text">Su selección para la prueba
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los tiempos verbales" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-gk-Qjo">
                                <rect key="frame" x="0.0" y="100" width="152.5" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="R1w-IW-FsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los verbos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-Fn-eS4">
                                <rect key="frame" x="167.5" y="110" width="152.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kv6-GR-MgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-Bm-VJb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BEi-py-UyG"/>
                                    <barButtonItem title="Listo" id="uSt-Jv-7Fl">
                                        <connections>
                                            <action selector="termine:" destination="eYc-MM-bck" id="qX6-Dk-rlD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NQd-g5-xEE"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="De8-iw-s7Q" firstAttribute="top" secondItem="EdG-gk-Qjo" secondAttribute="bottom" constant="3" id="0gl-1G-OB4"/>
                            <constraint firstItem="TWU-No-D8a" firstAttribute="width" secondItem="De8-iw-s7Q" secondAttribute="width" id="6ti-PU-wqY"/>
                            <constraint firstItem="cyW-Jc-3Co" firstAttribute="top" secondItem="TWU-No-D8a" secondAttribute="bottom" id="CJE-VY-Fqk"/>
                            <constraint firstItem="De8-iw-s7Q" firstAttribute="trailing" secondItem="EdG-gk-Qjo" secondAttribute="trailing" id="Ds0-4f-R0f"/>
                            <constraint firstItem="n9N-Ij-hty" firstAttribute="top" secondItem="M07-K9-HU7" secondAttribute="bottom" constant="20" id="G6q-ER-Ufy"/>
                            <constraint firstAttribute="trailing" secondItem="n9N-Ij-hty" secondAttribute="trailing" id="GQy-dx-gnH"/>
                            <constraint firstItem="De8-iw-s7Q" firstAttribute="leading" secondItem="EdG-gk-Qjo" secondAttribute="leading" id="I4g-jB-6Jy"/>
                            <constraint firstItem="De8-iw-s7Q" firstAttribute="leading" secondItem="wXG-aw-ZLS" secondAttribute="leading" id="O1i-zD-GAN"/>
                            <constraint firstItem="TWU-No-D8a" firstAttribute="top" secondItem="dOW-Fn-eS4" secondAttribute="bottom" constant="10" id="Tpa-Xm-1wz"/>
                            <constraint firstItem="n9N-Ij-hty" firstAttribute="leading" secondItem="wXG-aw-ZLS" secondAttribute="leading" id="WKO-lR-W28"/>
                            <constraint firstAttribute="trailing" secondItem="TWU-No-D8a" secondAttribute="trailing" id="bTp-Vy-wnc"/>
                            <constraint firstItem="TWU-No-D8a" firstAttribute="leading" secondItem="dOW-Fn-eS4" secondAttribute="leading" id="cl4-sa-898"/>
                            <constraint firstItem="TWU-No-D8a" firstAttribute="trailing" secondItem="dOW-Fn-eS4" secondAttribute="trailing" id="d9l-xw-GyP"/>
                            <constraint firstItem="dOW-Fn-eS4" firstAttribute="top" secondItem="n9N-Ij-hty" secondAttribute="bottom" constant="30" id="fEm-tD-jUR"/>
                            <constraint firstItem="EdG-gk-Qjo" firstAttribute="top" secondItem="n9N-Ij-hty" secondAttribute="bottom" constant="20" id="gWv-B7-SVd"/>
                            <constraint firstItem="TWU-No-D8a" firstAttribute="leading" secondItem="De8-iw-s7Q" secondAttribute="trailing" constant="15" id="iDh-s7-sjd"/>
                            <constraint firstItem="cyW-Jc-3Co" firstAttribute="top" secondItem="De8-iw-s7Q" secondAttribute="bottom" id="wfw-K3-4KP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lesTemps" destination="EdG-gk-Qjo" id="543-oZ-fC7"/>
                        <outlet property="lesVerbes" destination="dOW-Fn-eS4" id="v40-33-win"/>
                        <outlet property="tableViewTemps" destination="De8-iw-s7Q" id="69t-4o-3fR"/>
                        <outlet property="tableViewVerbes" destination="TWU-No-D8a" id="cof-uE-DOy"/>
                        <outlet property="titleLabel" destination="n9N-Ij-hty" id="T0o-y5-r8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQU-L3-LDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="922.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="Normand martin Logo" width="480" height="480"/>
        <image name="icons première page" width="284" height="284"/>
        <image name="icons première page 2" width="284" height="284"/>
        <image name="icons première page 3" width="284" height="284"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I4a-0h-sgU"/>
    </inferredMetricsTieBreakers>
</document>
