<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PX9-hV-lJm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-6n-aep">
                                <rect key="frame" x="20" y="385" width="560" height="30"/>
                                <state key="normal" title="Lista de los Verbos"/>
                                <connections>
                                    <segue destination="Azy-iS-UYV" kind="show" id="zMs-L7-q6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-Nf-Bja">
                                <rect key="frame" x="20" y="258" width="560" height="30"/>
                                <state key="normal" title="Quiz"/>
                                <connections>
                                    <segue destination="UQe-cW-mYT" kind="show" id="Olf-lx-E4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uB8-6n-aep" secondAttribute="bottom" constant="185" id="6ra-uf-dPd"/>
                            <constraint firstItem="uB8-6n-aep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GV5-65-YW7"/>
                            <constraint firstItem="uB8-6n-aep" firstAttribute="top" secondItem="wxj-Nf-Bja" secondAttribute="bottom" constant="97" id="K5j-fr-ffx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uB8-6n-aep" secondAttribute="trailing" id="m8U-Fj-JXN"/>
                            <constraint firstItem="wxj-Nf-Bja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="sas-jI-9sR"/>
                            <constraint firstItem="wxj-Nf-Bja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v93-Qs-X3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxj-Nf-Bja" secondAttribute="trailing" id="xid-Bs-goa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jzu-FQ-VLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="381"/>
        </scene>
        <!--Escoger un verbo-->
        <scene sceneID="bEz-Cd-odD">
            <objects>
                <viewController id="Azy-iS-UYV" customClass="verbListViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRj-SK-bAe"/>
                        <viewControllerLayoutGuide type="bottom" id="NLV-hH-RgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Een-YX-FKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-ml-wWj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="1cQ-bQ-60g">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Gx2-dA-Ywr" style="IBUITableViewCellStyleDefault" id="EFG-Hs-abq">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFG-Hs-abq" id="FAe-xg-AM4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gx2-dA-Ywr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.7843137255" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="eth-gc-h9L" kind="show" identifier="showTempsVerbe" id="Kj1-eE-pY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nnl-ml-wWj" secondAttribute="trailing" id="4X2-l3-TV8"/>
                            <constraint firstItem="Nnl-ml-wWj" firstAttribute="top" secondItem="Een-YX-FKH" secondAttribute="topMargin" id="Hox-wt-hyR"/>
                            <constraint firstItem="Nnl-ml-wWj" firstAttribute="leading" secondItem="Een-YX-FKH" secondAttribute="leading" id="UGt-sI-rdB"/>
                            <constraint firstItem="Nnl-ml-wWj" firstAttribute="bottom" secondItem="NLV-hH-RgG" secondAttribute="top" id="jBe-ID-JN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Escoger un verbo" id="wA7-Ry-p7Y"/>
                    <connections>
                        <outlet property="searchBar" destination="1cQ-bQ-60g" id="bGg-5n-70l"/>
                        <outlet property="tableView" destination="Nnl-ml-wWj" id="Rfo-kV-5id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buA-2C-62t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="381"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="jsh-bx-QLu">
            <objects>
                <tableViewController id="UQe-cW-mYT" customClass="quizTableViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3y-lS-trt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Uwc-nT-9th">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Selectionar los tempos de verbos y confirmar  →" id="6E8-zi-SeK">
                                    <barButtonItem key="rightBarButtonItem" title="Listo" id="6Q0-ZG-6zi">
                                        <connections>
                                            <action selector="quizSelectionButton:" destination="UQe-cW-mYT" id="RhA-6o-jBP"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="verbCell" textLabel="D50-JB-b3q" style="IBUITableViewCellStyleDefault" id="ySq-Fd-rCX">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySq-Fd-rCX" id="78s-on-PGf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D50-JB-b3q">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQe-cW-mYT" id="4Wp-mF-fiS"/>
                            <outlet property="delegate" destination="UQe-cW-mYT" id="7Su-HW-VAi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WsX-EU-CXA" kind="show" identifier="showQuestionFinal" id="nSS-EN-cIg"/>
                        <segue destination="fy0-xs-acK" kind="presentation" identifier="alerteChoixTemps" modalPresentationStyle="formSheet" id="UNL-8T-Bgq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI9-Ws-vJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1057"/>
        </scene>
        <!--Question Finale View Controller-->
        <scene sceneID="bDP-vY-vN0">
            <objects>
                <viewController id="WsX-EU-CXA" customClass="QuestionFinaleViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZP6-8R-A6T"/>
                        <viewControllerLayoutGuide type="bottom" id="w7i-7w-9HR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaZ-DG-fKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verbe à l'infinitif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-Fa-p14">
                                <rect key="frame" x="0.0" y="109" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pMB-6t-fmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.4823529411764706" green="0.50980392156862742" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mode du verbe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-eR-ifb">
                                <rect key="frame" x="0.0" y="164" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bp3-xC-GkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.4823529411764706" green="0.50980392156862742" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temps du verbe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-3s-ZO8">
                                <rect key="frame" x="0.0" y="209" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1H0-cQ-wEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.4823529411764706" green="0.50980392156862742" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-wJ-t5o">
                                <rect key="frame" x="218" y="455" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H6J-0f-Jcq"/>
                                    <constraint firstAttribute="width" constant="165" id="mEG-b8-ng7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="¡Ottro!"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-Q8-IDZ">
                                <rect key="frame" x="102" y="285" width="451" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="el" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-YD-BQ8">
                                <rect key="frame" x="0.0" y="294" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="QU7-sn-YRq"/>
                                    <constraint firstAttribute="height" constant="21" id="XTi-3n-JGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wym-xb-QiZ">
                                <rect key="frame" x="0.0" y="346" width="600" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FdM-lB-jgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-pR-rCB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="ver statistica"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Hi-pR-rCB" firstAttribute="top" secondItem="QAZ-wJ-t5o" secondAttribute="bottom" constant="51" id="4To-c6-OlP"/>
                            <constraint firstItem="S1i-Q8-IDZ" firstAttribute="centerY" secondItem="JaZ-DG-fKH" secondAttribute="centerY" id="4hd-lP-Nxk"/>
                            <constraint firstAttribute="trailing" secondItem="xnZ-eR-ifb" secondAttribute="trailing" id="5Ej-r3-1eG"/>
                            <constraint firstItem="5Hi-pR-rCB" firstAttribute="leading" secondItem="wym-xb-QiZ" secondAttribute="leading" id="5XO-fc-a8q"/>
                            <constraint firstItem="xnZ-eR-ifb" firstAttribute="leading" secondItem="JaZ-DG-fKH" secondAttribute="leading" id="8aJ-lf-1hy"/>
                            <constraint firstItem="MxH-Fa-p14" firstAttribute="leading" secondItem="JaZ-DG-fKH" secondAttribute="leading" id="C0Y-9b-iuD"/>
                            <constraint firstItem="S1i-Q8-IDZ" firstAttribute="centerY" secondItem="JaZ-DG-fKH" secondAttribute="centerY" id="ETO-OB-ROF"/>
                            <constraint firstAttribute="trailing" secondItem="MxH-Fa-p14" secondAttribute="trailing" id="JnI-yd-Dc2"/>
                            <constraint firstItem="5Hi-pR-rCB" firstAttribute="leading" secondItem="JaZ-DG-fKH" secondAttribute="leading" id="KYt-ph-yEn"/>
                            <constraint firstItem="xnZ-eR-ifb" firstAttribute="top" secondItem="MxH-Fa-p14" secondAttribute="bottom" constant="20" id="KgN-mH-2xS"/>
                            <constraint firstAttribute="trailing" secondItem="5Hi-pR-rCB" secondAttribute="trailing" id="LN0-pZ-Ywh"/>
                            <constraint firstItem="wym-xb-QiZ" firstAttribute="top" secondItem="Cia-YD-BQ8" secondAttribute="bottom" constant="31" id="LYQ-vA-mIW"/>
                            <constraint firstAttribute="bottom" secondItem="5Hi-pR-rCB" secondAttribute="bottom" id="MKf-Y1-8F7"/>
                            <constraint firstItem="5Hi-pR-rCB" firstAttribute="leading" secondItem="JaZ-DG-fKH" secondAttribute="leading" id="NRk-s4-AEv"/>
                            <constraint firstItem="Cia-YD-BQ8" firstAttribute="leading" secondItem="MxH-Fa-p14" secondAttribute="leading" id="OEy-D0-VmO"/>
                            <constraint firstItem="xnZ-eR-ifb" firstAttribute="leading" secondItem="MxH-Fa-p14" secondAttribute="leading" id="Oeo-FR-jb5"/>
                            <constraint firstItem="wym-xb-QiZ" firstAttribute="top" secondItem="Cia-YD-BQ8" secondAttribute="bottom" constant="31" id="S0g-zC-c1G"/>
                            <constraint firstItem="MxH-Fa-p14" firstAttribute="top" secondItem="ZP6-8R-A6T" secondAttribute="bottom" constant="45" id="SM3-dy-5h5"/>
                            <constraint firstItem="Mgz-3s-ZO8" firstAttribute="leading" secondItem="MxH-Fa-p14" secondAttribute="leading" id="V1X-hi-det"/>
                            <constraint firstItem="wym-xb-QiZ" firstAttribute="top" secondItem="S1i-Q8-IDZ" secondAttribute="bottom" constant="31" id="WZg-e5-7wN"/>
                            <constraint firstItem="S1i-Q8-IDZ" firstAttribute="leading" secondItem="Cia-YD-BQ8" secondAttribute="trailing" constant="8" id="XRB-Vt-iRu"/>
                            <constraint firstItem="5Hi-pR-rCB" firstAttribute="trailing" secondItem="wym-xb-QiZ" secondAttribute="trailing" id="XRc-N5-Ynm"/>
                            <constraint firstAttribute="trailing" secondItem="Mgz-3s-ZO8" secondAttribute="trailing" id="YgV-jA-s81"/>
                            <constraint firstItem="Mgz-3s-ZO8" firstAttribute="leading" secondItem="JaZ-DG-fKH" secondAttribute="leading" id="arO-Xh-AFg"/>
                            <constraint firstItem="QAZ-wJ-t5o" firstAttribute="centerX" secondItem="JaZ-DG-fKH" secondAttribute="centerX" id="d2Z-uL-DWA"/>
                            <constraint firstItem="wym-xb-QiZ" firstAttribute="leading" secondItem="Cia-YD-BQ8" secondAttribute="leading" id="gHy-px-QhX"/>
                            <constraint firstItem="wym-xb-QiZ" firstAttribute="leading" secondItem="MxH-Fa-p14" secondAttribute="leading" id="kfO-Ig-kJJ"/>
                            <constraint firstItem="Mgz-3s-ZO8" firstAttribute="top" secondItem="xnZ-eR-ifb" secondAttribute="bottom" constant="10" id="r0A-BL-Gkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1i-Q8-IDZ" secondAttribute="trailing" constant="27" id="xj1-hh-11Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LYQ-vA-mIW"/>
                                <exclude reference="KYt-ph-yEn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7h-m7-4EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="1940"/>
        </scene>
        <!--Temps De Verbe Table View Controller-->
        <scene sceneID="Rjb-eG-Jnr">
            <objects>
                <tableViewController id="eth-gc-h9L" customClass="tempsDeVerbeTableViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHu-d0-B1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="verbCell2" textLabel="959-RK-j53" style="IBUITableViewCellStyleDefault" id="FHW-KM-ffR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHW-KM-ffR" id="VAc-Lo-zWV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="959-RK-j53">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NVt-kw-gPn" kind="show" identifier="showLeVerbeFinal" id="bjL-9W-f9e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eth-gc-h9L" id="BuZ-sX-tMS"/>
                            <outlet property="delegate" destination="eth-gc-h9L" id="J2H-6E-XcC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc8-Zk-UZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="381"/>
        </scene>
        <!--Verbe Final Table View Controller-->
        <scene sceneID="Kmr-BJ-fSV">
            <objects>
                <tableViewController id="NVt-kw-gPn" customClass="VerbeFinalTableViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D1o-KA-uLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellVerb" id="w3s-7V-vnP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3s-7V-vnP" id="Ezc-ju-UsY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVt-kw-gPn" id="gbP-GA-u9w"/>
                            <outlet property="delegate" destination="NVt-kw-gPn" id="oep-fO-Q2w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icr-Dr-EfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="381"/>
        </scene>
        <!--Tiempo Modal View Controller-->
        <scene sceneID="efj-JD-ZKO">
            <objects>
                <viewController id="fy0-xs-acK" customClass="tiempoModalViewController" customModule="Spanish_Verbs_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3O-IO-r5i"/>
                        <viewControllerLayoutGuide type="bottom" id="jg8-JH-weu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iac-eL-zZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-j7-zaa">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x8l-iV-syE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="¡Falta informaciones¡" id="5Tc-pq-SOz">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="T9J-V4-Fjc">
                                            <connections>
                                                <action selector="return:" destination="fy0-xs-acK" id="bp7-tk-I61"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hay que escoger al menos un tiempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-2G-owU">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1r-j7-zaa" firstAttribute="top" secondItem="p3O-IO-r5i" secondAttribute="bottom" id="8Zz-JX-ZEs"/>
                            <constraint firstItem="5xx-2G-owU" firstAttribute="leading" secondItem="Iac-eL-zZt" secondAttribute="leadingMargin" id="HqS-ou-ria"/>
                            <constraint firstItem="5xx-2G-owU" firstAttribute="centerY" secondItem="Iac-eL-zZt" secondAttribute="centerY" id="am0-6w-iA3"/>
                            <constraint firstItem="5xx-2G-owU" firstAttribute="centerX" secondItem="Iac-eL-zZt" secondAttribute="centerX" id="d4y-TR-gkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1r-j7-zaa" secondAttribute="trailing" constant="-20" id="e5k-9z-X6m"/>
                            <constraint firstItem="s1r-j7-zaa" firstAttribute="leading" secondItem="Iac-eL-zZt" secondAttribute="leadingMargin" constant="-20" id="vGi-i0-ESj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xx-2G-owU" secondAttribute="trailing" id="yPV-Rs-l1C"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tk-uP-zXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6I-Lm-7Fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PX9-hV-lJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zCn-9R-E3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59215686270000001" green="0.61176470589999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBa-VL-qgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiV-s4-iqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="381"/>
        </scene>
    </scenes>
</document>
